<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="back">
	<h1 class="title">Добрый день!</h1>
	<p> Циклы применяются для сокращения кода. Если нужно повторение одного и того же кода определенное количество раз
	</p>
</div>

<script src="js/index.js"></script>
<!--<script src="js/index2.js"></script>-->
</body>
</html>