<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <script src="./dist/js/index.js" defer></script>
</head>
<body>
<div class="container">
    <header class="head">
        <div class="head__burger">
            <span></span>
        </div>
        <ul class="head__nav nav">
            <li class="nav__item"><a class="nav__link nav__link--text-blue" href="#">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About Us</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Our Journal</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Projects</a></li>
            <li class="nav__item"><a class="nav__link" href="#">news</a></li>
            <li class="nav__item"><a class="nav__link" href="#">features</a></li>
            <li class="nav__item"><a class="nav__link" href="#">contact</a></li>
        </ul>
    </header>
    <picture>
        <source srcset="./dist/img/intro2x.png" media="(min-width: 768px)">
        <source srcset="./dist/img/intro3x.png" media="(min-width: 1200px)">
        <img class="intro-img" src="./dist/img/intro1.png" alt="intro">
    </picture>
    <section class="posts">
        <h2 class="posts__title">- our Recent posts</h2>
        <div class="posts__item article">
            <img class="article__img" src="./dist/img/post-img_1.jpg" alt="post-img_1">
            <h4 class="article__title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="article__comment">Photography, Journal <span class="article__comment-">9 Comments</span></p>
            <p class="article__text">Photography, Journal <span class="article__text-comment">9 Comments</span></p>
        </div>
        <div class="posts__item article">
            <img class="article__img" src="./dist/img/post-img_2.jpg" alt="post-img_2">
            <h4 class="article__title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="article__text">Photography, Journal <span class="article__text-comment">9 Comments</span></p>
        </div>
        <div class="posts__item article">
            <img class="article__img" src="./dist/img/post-img_3.jpg" alt="post-img_3">
            <h4 class="article__title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="article__text">Photography, Journal <span class="article__text-comment">9 Comments</span></p>
        </div>
        <div class="posts__item article">
            <img class="article__img" src="./dist/img/post-img_3.jpg" alt="post-img_3">
            <h4 class="article__title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="article__text">Photography, Journal <span class="article__text-comment">9 Comments</span></p>
        </div>
    </section>
    <section class="instagram">
        <h2 class="instagram__title">- Last Instagram Shot</h2>
        <img class="instagram__img" src="./dist/img/insta_1.jpg" alt="insta_1">
    </section>
    <footer class="foot">
        <h2 class="foot__title">- get in touch with us -</h2>
        <p class="foot__text"> Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. </p>
        <div class="foot__social">
            <div class="rss">
                <img src="./dist/img/rss-icon.svg" alt="rss">
            </div>
            <div class="facebook">
                <img src="./dist/img/facebook-icon.svg" alt="facebook">
            </div>
            <div class="twitter">
                <img src="./dist/img/twitter-icon.svg" alt="twitter">
            </div>
            <div class="dribbble">
                <img src="./dist/img/dribbble-icon.svg" alt="dribbble">
            </div>
            <div class="printerest">
                <img src="./dist/img/pinterest-icon.svg" alt="pinterest">
            </div>
        </div>
        <p class="foot__address"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </footer>
</div>

</body>
</html>