<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>js13</title>
	<link rel="shortcut icon" href="img/logo_orange.png"/>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css" class="style">
	<script src="js/index.js" defer></script>
</head>
<body>
<div class="back">
	<button class="btn">Сменить тему</button>
	<header class="about-company container clearfix">
		<a class="logo-link" href="#" title="" alt="logo">
			<img src="img/logo_white.png" alt="logo" class="logo-img">
			<p class="logo-text">milan</p>
			<p class="logo-text text-holidays">holidays</p>
		</a>
		<div class="mail-tel">
			<a class="info-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
			<a class="info-link info-tel" href="tel:+393387090880">+39 338 709 0880</a>
		</div>
	</header>
	<section class="content container clearfix">

		<a class="event" href="#">
			<div class="event-item event-shopping">
					<div class="event-details clearfix">
					<p class="event-price">&euro; 50</p>
					<p class="event-link">View Details</p>
				</div>
			</div>
			<p class="event-text">Shopping Tours</p>
		</a>

		<a class="event" href="#">
			<div class="event-item event-sight">
					<div class="event-details clearfix">
					<p class="event-price">&euro; 50</p>
					<p class="event-link">View Details</p>
				</div>
			</div>
			<p class="event-text">Sightseeing Tours</p>
		</a>

		<a class="event" href="#">
			<div class="event-item event-food">
					<div class="event-details clearfix">
					<p class="event-price">&euro; 50</p>
					<p class="event-link">View Details</p>
				</div>
			</div>
			<p class="event-text">Food Tours</p>
		</a>

		<a class="event" href="#">
			<div class="event-item event-bars">
					<div class="event-details clearfix">
					<p class="event-price">&euro; 50</p>
					<p class="event-link">View Details</p>
				</div>
			</div>
			<p class="event-text">Bars & Nightlife</p>
		</a>

		<a class="event" href="#">
			<div class="event-item event-art">
					<div class="event-details clearfix">
					<p class="event-price">&euro; 50</p>
					<p class="event-link">View Details</p>
				</div>
			</div>
			<p class="event-text">Art & Architecture</p>
		</a>

		<a class="event" href="#">
			<div class="event-item event-walking">
					<div class="event-details clearfix">
					<p class="event-price">&euro; 50</p>
					<p class="event-link">View Details</p>
				</div>
			</div>
			<p class="event-text">Walking Tours</p>
		</a>

	</section>
	<footer class="copyright container">
		<p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
	</footer>
</div>

</body>
</html>