<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="head">
	<div class="head-logo">
		<img class="head-logo-img" src="img/logo-img.png" alt="logo">
		<span class="head-logo-text">Architect</span>
	</div>
	<div class="head-nav">
		<a class="head-nav-text" href="#">Home</a>
		<a class="head-nav-text" href="#">Architecture design</a>
		<a class="head-nav-text" href="#">Strange Buildings</a>
		<a class="head-nav-text" href="#">MAGAZINE</a>
		<a class="head-nav-text" href="#">BLOG</a>
		<a class="head-nav-text" href="#">NEWS</a>
	</div>
	<img class="head-search" src="img/search.png" alt="search">
</header>
<section class="first-back">
	<div class="back-area">
		<h2 class="first-back-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
		<div class="first-back-btn-flex">
			<button class="first-back-btn first-back-btn-subscribe">Subscribe Now</button>
			<button class="first-back-btn first-back-btn-best">Best Articles</button>
		</div>
	</div>
</section>
<div class="main-background">
	<main class="main-content">
		<h2 class="main-title">Most popular posts</h2>
		<div class="gallery">
			<figure class="gallery-items">
				<img src="img/vanglo-house.png" alt="vanglo-house">
				<figcaption class="gallery-items-text">Vanglo House By LWPAC in Canada</figcaption>
			</figure>
			<figure class="gallery-items">
				<img src="img/Royal_blossom_hotel.png" alt="Royal_blossom_hotel">
				<figcaption class="gallery-items-text">Royal Blossom Hotel & Spa in USA</figcaption>
			</figure>
			<figure class="gallery-items">
				<img src="img/Sunrise_expance_hotel.png" alt="Sunrise_expance_hotel">
				<figcaption class="gallery-items-text">Sunrise Expanse Hotel in USA</figcaption>
			</figure>
			<figure class="gallery-items">
				<img src="img/Sunset_Shack_hotel.png" alt="Sunset_Shack_hotel">
				<figcaption class="gallery-items-text">Sunset Shack Hotel in Spain</figcaption>
			</figure>
			<figure class="gallery-items">
				<img src="img/Stargaze_resort.png" alt="Stargaze_resort">
				<figcaption class="gallery-items-text">Stargaze Resort & Spa in USA</figcaption>
			</figure>
			<figure class="gallery-items">
				<img src="img/Glorious_expanse_hotel.png" alt="Glorious_expanse_hotel">
				<figcaption class="gallery-items-text">Glorious Expanse Hotel in France</figcaption>
			</figure>
		</div>
	</main>

	<section class="second-back">
		<div class="second-container">
			<div class="second-title">
				<h2 class="second-title-text">our most popular clients</h2>
				<div class="second-title-line"></div>
			</div>
			<div class="position-tm">
				<img src="img/national_post.png" alt="national_post">
				<img src="img/dryme.png" alt="Dryme">
				<img src="img/house_home.png" alt="House_home">
				<img src="img/journy.png" alt="Journy">
			</div>
		</div>
	</section>
</div>
<h2 class="top-title">Top rated</h2>
<div class="gallery-img">
	<img class="gallery-img-width" src="img/Kids-Store.png" alt="kids-store">
	<img class="gallery-img-width" src="img/Kids-Store2.png" alt="kids-store">
	<img class="gallery-img-width" src="img/Kids-Store2.png" alt="kids-store">
	<img class="gallery-img-width" src="img/Pools.png" alt="pools">
	<img class="gallery-img-width" src="img/Hourses.png" alt="hourses">
	<img class="gallery-img-width" src="img/billionares.png" alt="billionares">
	<img class="gallery-img-width" src="img/staduims.png" alt="staduims">
</div>
<section class="hot-news main-content">
	<h2 class="hot-news-title">hot news</h2>

<!-----------------------	Grid area -------------------->
	<div class="hot-news-gallery">
		<!-----------------------	Grid area 1 -------------------->
		<div class="hot-gallery-third hot-wrap">
			<img class="hot-news-img" src="img/post-1-img.png" alt="Prophecy hotel">
			<div class="hot-text-wrap">
				<h3 class="hot-text-subtitle">Prophecy Hotel & Spa in Emirate</h3>
				<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cagebox or cylinder filled with rocks,
					concrete, or
					sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
					Gabion is a cage box or cylinderfilled with rocks, concrete, or sometimes sand and soil and It is a great way
					to decorate your outdoor</p></div>
		</div>
		<!-----------------------	Grid area  2-------------------->
		<figure class="hot-gallery-square">
			<img src="img/post-2-img.png" alt="Nebula Hotel in Spain">
			<figcaption class="hot-text-subtitle-ver2">Nebula Hotel in Spain</figcaption>
		</figure>
		<!-----------------------	Grid area 3-------------------->
		<figure class="hot-gallery-middle">
			<img src="img/post-3-img.png" alt="Western Pyramid Resort in Egypt">
			<figcaption class="hot-text-wrap"><h3 class="hot-text-subtitle">Western Pyramid Resort in
				Egypt</h3>
				<p class="hot-text">Amazing Gabion Ideas for
					Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is
					a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
					filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
			</figcaption>
		</figure>
		<!-----------------------	Grid area 4-------------------->
		<figure class="hot-gallery-middle">
			<img src="img/post-4-img.png" alt="Grand Meadows Resort in Maldives">
			<figcaption class="hot-text-wrap"><h3 class="hot-text-subtitle">Grand Meadows Resort in
				Maldives</h3>
				<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
					Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is
					a great way to decorate your outdoor</p>
			</figcaption>
		</figure>
		<!-----------------------	Grid area 5-------------------->
		<figure class="hot-gallery-middle">
			<img src="img/post-4---img.png" alt="Wanderlust Resort in Tenerife">
			<figcaption class="hot-text-wrap"><h3 class="hot-text-subtitle">Wanderlust Resort in Tenerife</h3>
				<p class="hot-text">Amazing Gabion Ideas for Outdoors A
					Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
					way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
					rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
			</figcaption>
		</figure>
		<!-----------------------	Grid area 6-------------------->
		<figure class="hot-gallery-middle">
			<img src="img/post-6-img.png" alt="Wanderlust Resort in Tenerife">
			<figcaption class="hot-text-wrap"><h3 class="hot-text-subtitle">Twin Sanctuary Hotel in Great
				Britain</h3>
				<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
					Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is
					a great way to decorate your outdoor</p>
			</figcaption>
		</figure>
		<!-----------------------	Grid area 7-------------------->
		<figure class="hot-gallery-square">
			<img  src="img/post-7-img.png" alt="Prism Hotel in Ireland">
			<figcaption class="hot-text-subtitle-ver2">Prism Hotel in Ireland</figcaption>
		</figure>
		<!-----------------------	Grid area 8-------------------->
		<div class="hot-gallery-third hot-wrap">
			<img class="hot-news-img" src="img/post-8-img.png" alt="Prism Hotel in Ireland">
			<div class="hot-text-wrap">
				<h3 class="hot-text-subtitle">King's Shroud Resort in Spain</h3>
				<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cagebox or cylinder filled with rocks,
					concrete, or
					sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
					Gabion is a cage box or cylinderfilled with rocks, concrete, or sometimes sand and soil and It is a great way
					to decorate your outdoor</p></div>
		</div>
		<!-----------------------	Grid area -------------------->
	</div>

</section>
<footer class="foot">
	<div class="foot-container foot-grid">
		<p class="footer-text">All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</p>
		<div class="footer-logo">
			<img src="img/Vector Smart Object copy 3.png" alt="Vector Smart Object copy">
			<img src="img/Vector Smart Object.png" alt="Vector Smart Object.png">
		</div>
	</div>
</footer>

</body>
</html>