<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banners</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show disable"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show disable"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show disable"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show disable "/>
</div>
</body>
</html>
