<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--<script src="index.js"></script>-->
<!--<script src="task2.js"></script>-->
<!--<script src="task3.js"></script>-->
<!--<script src="task4.js"></script>-->
<script src="task5.js"></script>
<!--<script src="task6.js"></script>-->
<!--<script src="task7.js"></script>-->
</body>
</html>