<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>journey</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-background">
	<header class="shadow">
		<div class="head clearfix">
			<a href="#" class="head-logo">journey</a>
			<div class="head-right">
				<a href="#" class="icons calendar"></a>
				<a href="#" class="icons forum"></a>
				<a href="#" class="icons journey"></a>
				<p class="head-text">welcome, <a href="#" class="head-text-link">log in</a> <span class="head-text-decor">or
				</span> <a href="#" class="head-text-link">sign up</a></p>
			</div>
		</div>
	</header>
	<main class="form">
			<div class="form-head clearfix">
				<p class="authorization-SignUP">sing up</p>
				<a href="#" class="authorization-login">log in</a>
			</div>
			<div class="button clearfix">
				<a href="#" class="button-facebook"><span class="icons facebook"></span>facebook</a>
				<a href="#" class="button-google"><span class="icons google"></span>google</a>
			</div>
			<p class="separator">or</p>
			<form action="">
				<input type="text" class="fill-fields" placeholder="first name" value="Jason">
				<input type="text" placeholder="last name" class="fill-fields">
				<input type="email" placeholder="email" class="fill-fields">
				<input type="password" placeholder="choose password" class="fill-fields">
				<input type="password" placeholder="confirm password" class="fill-fields">
				<label for="check">
					<input type="checkbox" class="field-check" id="check">
					<p class="check-text">Agree our <a href="#"  class="check-text-color">Terms & Conditions</a></p>
				</label>

				<input type="submit" value="Create Account" class="fill-fields field-button" >
			</form>
	</main>
</div>
</body>
</html>
