<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="back">
	<h1 class="title">Добрый день!</h1>
	<p>
		Объявленная переменная через <span class="initialize">var</span> может быть видна через весь проект, т.е. она становится
		глобальной.
		Так же можно
		использовать переменную с самого начала кода, а объявить ее и присвоить значение в середине. Тогда переменная будет
		инициализирована с самого начала, но значение присвоится только в середине кода. Слишком большая зона видимости.
	</p>
	<p>
		Обьявленная переменная через <span class="initialize">let</span> видна в том участке кода, функции где была инициализирована. У нее
		нет
		глобальной
		видимости, и она появляется в коде только после обьявления.
	</p>
	<p>
		Обьявленная переменная через <span class="initialize">const</span> обладает всем чем и обьявленная через let, только нельзя изменить
		ей значения
	</p>
</div>

<script src="js/index.js"></script>
</body>
</html>