<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Table</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/1d35300ece.js" crossorigin="anonymous"></script>
</head>
<body>
<main class="background">
	<table class="pricing-table">
		<thead>
		<tr>
			<th rowspan="2" class="first-column table-cell"><p class="info-choose">choose your</p>
				<p class="info-plan">pricing plan</p></th>
			<th class="other-column head-price head-price-backstandar">standard</th>
			<th class="other-column head-price head-price-backultimate">ultimate</th>
			<th class="other-column head-price head-price-backpremium">premium</th>
		</tr>
		<tr>
			<th class="other-column-head price table-cell">&#36;17<span class="price-cent">.99</span><span	class="price-permonth">Per Month</span></th>
			<th class="other-column-head price table-cell">&#36;37<span class="price-cent">.99</span><span
					class="price-permonth">Per Month</span></th>
			<th class="other-column-head price table-cell">&#36;97<span class="price-cent">.99</span><span
					class="price-permonth">Per Month</span></th>
		</tr>
		</thead>
		<tfoot>
		<tr class="tfoot-back">
			<td class="first-column table-cell">
				<button class="button button-contact">contact us</button>
			</td>
			<td class="other-column table-cell">
				<button class="button button-standart">buy now</button>
			</td>
			<td class="other-column table-cell">
				<button class="button button-ultimate">buy now</button>
			</td>
			<td class="other-column table-cell">
				<button class="button button-premium">buy now</button>
			</td>
		</tr>
		</tfoot>
		<tbody>
		<tr class="table-back">
			<td class="first-column table-cell"><i class="fas fa-archive table-icon"></i>Storage</td>
			<td class="other-column table-cell">500GB Storage</td>
			<td class="other-column table-cell">1000GB Storage</td>
			<td class="other-column table-cell">2000GB Storage</td>
		</tr>
		<tr class="table-back">
			<td class="first-column table-cell"><i class="fas fa-cloud-upload-alt table-icon"></i>Bandwidth</td>
			<td colspan="2">limited</td>
			<td class="other-column table-cell">unlimited</td>
		</tr>
		<tr class="table-back">
			<td class="first-column table-cell"><i class="fas fa-envelope table-icon"></i>Email</td>
			<td class="other-column table-cell">25 emails</td>
			<td class="other-column table-cell">45 emails</td>
			<td class="other-column table-cell">65 emails</td>
		</tr>
		<tr class="table-back">
			<td class="first-column table-cell"><i class="far fa-life-ring table-icon"></i>support</td>
			<td colspan="3" class="table-cell">24/7 support</td>
		</tr>
		<tr class="table-back">
			<td class="first-column table-cell"><i class="fas fa-cube table-icon"></i>products</td>
			<td class="other-column table-cell">20 products</td>
			<td class="other-column table-cell">30 products</td>
			<td class="other-column table-cell">60 products</td>
		</tr>
		<tr class="table-back">
			<td class="first-column table-cell"><i class="fas fa-users table-icon"></i>users</td>
			<td class="other-column table-cell">1 user</td>
			<td class="other-column table-cell">10 users</td>
			<td class="other-column table-cell">15 users</td>
		</tr>
		</tbody>
	</table>
</main>
</body>
</html>