<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<header>
		<a href="#" class="top-link">Ra<span class="blue-text">mda.js</span></a>
		<nav class="header-nav">
			<a href="#" class="header-link">Functional Programming</a
			><a href="#" class="header-link">Ramda</a
		><a href="#" class="header-link">Fantasy Land Spec</a
		><a href="#" class="header-link">Node.js for all</a>
		</nav>
	</header>

	<section class="main-content">
		<aside class="aside-nav">
			<ul>
				<li class="side-bar-item"><a href="#" class="aside-link">Ramda</a></li>
				<li class="side-bar-item"><a href="#" class="aside-link">Why Ramda?</a></li>
				<li class="side-bar-item"><a href="#" class="aside-link">What's Different?</a></li>
				<li class="side-bar-item"><a href="#" class="aside-link">Introductions</a></li>
				<li class="side-bar-item"><a href="#" class="aside-link">Philosophy</a></li>
			</ul>
		</aside
		><article class="main-article">
		<div class="img-container">
				<img class="img-main" src="img/goat.png" alt="image" title="Ramda">
			</div>

				<p class="main-article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
					текст-заполнитель,
					вставляемый в
					макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
					из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
					латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
				<p class="main-article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt
					ut
					labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
					id est laborum.</p>
			</article>
	</section>
	<footer class="bottom">
		<ul class="footer-list">
			<li class="footer-bar-item"><a href="#" class="bottom-link">Ramda</a></li>
			<li class="footer-bar-item"><a href="#" class="bottom-link">Why Ramda?</a></li>
			<li class="footer-bar-item"><a href="#" class="bottom-link">What's Different?</a></li>
			<li class="footer-bar-item"><a href="#" class="bottom-link">Introductions</a></li>
			<li class="footer-bar-item"><a href="#" class="bottom-link">Philosophy</a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2018 </p>
	</footer>
</div>
</body>
</html>
